layerThickness = 200
initialLayerThickness = 300
filamentDiameter = 1750
filamentFlow = 100
extrusionWidth = 433
layer0extrusionWidth = 433
insetCount = 3
infillOverlap = 15
initialSpeedupLayers = 4
initialLayerSpeed = 30
printSpeed = 40
infillSpeed = 80
skinSpeed = 45
inset0Speed = 45
insetXSpeed = 60
moveSpeed = 125
fanSpeedMin = 50
fanSpeedMax = 100
supportAngle = 60
supportEverywhere = 1
supportLineDistance = 2888
supportXYDistance = 700
supportZDistance = 150
supportExtruder = -1
retractionAmount = 4000
retractionSpeed = 40
retractionMinimalDistance = 1500
retractionAmountExtruderSwitch = 16000
retractionZHop = 0
minimalExtrusionBeforeRetraction = 20
enableCombing = 1
multiVolumeOverlap = 0
objectSink = 0
minimalLayerTime = 5
minimalFeedrate = 10
coolHeadLift = 0
perimeterBeforeInfill = 1
extruderOffset[0].X = 0
extruderOffset[0].Y = 0
extruderOffset[1].X = 0
extruderOffset[1].Y = 0
fixHorrible = 1
fanFullOnLayerNr = 2
supportType = 0
infillPattern = 0
sparseInfillLineDistance = 2166
downSkinCount = 7
upSkinCount = 7
skirtDistance = 0
skirtLineCount = 0
raftMargin = 2000
raftLineSpacing = 5000
raftBaseThickness = 300
raftBaseLinewidth = 700
raftInterfaceThickness = 300
raftInterfaceLinewidth = 200
raftInterfaceLineSpacing = 400
raftBaseSpeed = 30
raftFanSpeed = 100
raftSurfaceThickness = 300
raftSurfaceLinewidth = 433
raftSurfaceLineSpacing = 390
raftSurfaceLayers = 7
raftSurfaceSpeed = 30
raftAirGap = 0
raftAirGapLayer0 = 300
gcodeFlavor = 0
spiralizeMode = 0
enableOozeShield = 0
autoCenter = 1
startCode = """
; Default start code
G28 ; Home extruder
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode

; Activate all used extruder
M104 T0 S210
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
M109 T0 S210
"""
endCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
T0
G1 E-1 ; Reduce filament pressure
M104 T0 S0
M104 T1 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = """

"""
postSwitchExtruderCode = """

"""
